{
  "name": "zen_garden",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "dependencies": {
    "jest-environment-jsdom": "^28.1.3"
  }
}
